//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
//                                     _____  ______  _____                                  //
//                                    /  __ \ |  ___||  _  \                                 //
//                                    | /  \/ | |_   | | | |                                 //
//                                    | |     |  _|  | | | |                                 //
//                                    | \__/\ | |    | |/ /                                  //
//                                     \____/ \_|    |___/                                   //
//                                                                                           //
//                                                                                           //
//                                                                                           //
//                          ____________ _____   ___ _____ _____ _____                       //
//                          | ___ \ ___ \  _  | |_  |  ___/  __ \_   _|                      //
//                          | |_/ / |_/ / | | |   | | |__ | /  \/ | |                        //
//                          |  __/|    /| | | |   | |  __|| |     | |                        //
//                          | |   | |\ \| \_/ |\__/ / |___| \__/\ | |                        //
//                          \_|   \_| \_|\___/\____/\____/ \____/ \_/                        //
//                                                                                           //
//                                                                                           //
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//

-----------------------------------------------------------------------------------------------

                              This project has been developed by:

                                      - Omar Kahol                                            
                                      - Marta Pederzolli                                      
                                      - Francesca Cerbone                                     
                                      - Cosimo Capecchi                                        



The 1-Dimensional Burgers' equation:

                               u_{t} + u*(u)_{x} = 0                            

will be solved using the following configuration: 
------------------------------------------------------------------------------------------------
|   NUMBER OF VOLUMES          :            1700                                               |
|   VOLUME DIMENSION           :            0.0011771630370806356                              |
|   COURANT NUMBER             :            0.4                                                |
|   FINAL TIME                 :            1.0                                                |
|   TIME INTEGRATION           :            RK_3                                               |
|   RIEMANN SOLVER             :            GODUNOV                                            |
|   SECOND ORDER CORRECTION    :            TRUE                                               |
|   RECONSTRUCTION TYPE        :            MUSCL_PARABOLIC                                    |
|   FLUX/SLOPE LIMITER         :            VAN_ALBADA                                         |
------------------------------------------------------------------------------------------------

